MainWindow.xaml

<Window x:Name="frmMain" x:Class="UserAccessControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAccessControlApp"
        mc:Ignorable="d"
        Title="User Access Request" Height="350" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cbAppPicker" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="130" Height="22">
            <ComboBoxItem x:Name="cbiSA" Content="Select Application..." IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem x:Name="cbiAce" Content="ACE (GMS &amp; Corp)"/>
            <ComboBoxItem x:Name="cbiAlphatax" Content="Alphatax"/>
            <ComboBoxItem x:Name="cbiDigita" Content="Digita"/>
            <ComboBoxItem x:Name="cbiVault" Content="KPMG Vault"/>
            <ComboBoxItem x:Name="cbiIntellidox" Content="Intellidox"/>
            <ComboBoxItem x:Name="cbiSequence" Content="Sequence"/>
        </ComboBox>
        <GroupBox x:Name="gbEnvPicker" Header="Environment" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="130" Margin="20,62,0,0">
            <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <RadioButton x:Name="rbDev" Content="Dev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True" IsEnabled="False"/>
                <RadioButton x:Name="rbUAT" Content="UAT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbProd" Content="Prod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbInfraPicker" Header="Infrastructure" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="130" Margin="0,62,20,0">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,0,-22.96" VerticalAlignment="Top" Width="100">
                <RadioButton x:Name="rbServers" Content="Servers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbDatabases" Content="Databases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
                <RadioButton x:Name="rbBoth" Content="Both" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="tbBusJust" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="20,182,0,0" SpellCheck.IsEnabled="True" Text="Please enter a business justification for the access you are requesting..."/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="22" Margin="80,0,0,20" IsCancel="True"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="22" Margin="0,0,80,20"/>
    </Grid>
</Window>
